.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH tetrinetx 6 "September 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
tetrinetx \- TetriNET server
.SH SYNOPSIS
.B tetrinetx
.br
.SH DESCRIPTION
This manual page documents briefly the
.B tetrinetx
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBtetrinetx\fP provides a server for hosting Tetrinet games.
Tetrinet is a variant of Tetris played over the internet.
Up to six people may simultaneously connect to a server to participate in a game.
.SH OPTIONS
This program does not allow any option.
.SH AUTHOR
This manual page was written by Julien Danjou <acid@debian.org>,
for the Debian project (but may be used by others).
